# backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/aqualifeplus/aqualifeplus/: AquaLifePlusApplication.java
src/main/java/com/aqualifeplus/aqualifeplus/auth/controller/: AuthController.java
src/main/java/com/aqualifeplus/aqualifeplus/auth/dto/: AndroidRequestDto.java  LoginRequestDto.java  SuccessDto.java  TokenResponseDto.java
src/main/java/com/aqualifeplus/aqualifeplus/auth/entity/: CustomOAuthUsers.java
src/main/java/com/aqualifeplus/aqualifeplus/auth/jwt/: JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  JwtService.java
src/main/java/com/aqualifeplus/aqualifeplus/auth/oauth/: CustomOAuthUserService.java  OAuthSuccessHandler.java
src/main/java/com/aqualifeplus/aqualifeplus/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/aqualifeplus/aqualifeplus/co2/controller/: Co2Controller.java
src/main/java/com/aqualifeplus/aqualifeplus/co2/dto/: Co2RequestDto.java  Co2ResponseDto.java  Co2SuccessDto.java  DeleteCo2SuccessDto.java
src/main/java/com/aqualifeplus/aqualifeplus/co2/entity/: Co2.java
src/main/java/com/aqualifeplus/aqualifeplus/co2/repository/: Co2Repository.java
src/main/java/com/aqualifeplus/aqualifeplus/co2/service/: Co2Service.java  Co2ServiceImpl.java
src/main/java/com/aqualifeplus/aqualifeplus/common/aop/: CrudRepositoryExceptionAspect.java  LoggingAspect.java  NoLogging.java
src/main/java/com/aqualifeplus/aqualifeplus/common/deserializer/: CustomBooleanDeserializer.java  CustomPhDeserializer.java  CustomTempDeserializer.java  FilterDayDeserializer.java  FilterRangeDeserializer.java  LocalTimeDeserializer.java
src/main/java/com/aqualifeplus/aqualifeplus/common/enum_type/: CheckReserveState.java  LoginPlatform.java
src/main/java/com/aqualifeplus/aqualifeplus/common/exception/: CustomDeserializeException.java  CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/aqualifeplus/aqualifeplus/common/redis/: ExpiredEventListener.java  FishbowlSettingRedis.java  RedisReserveCommonService.java  RedisService.java
src/main/java/com/aqualifeplus/aqualifeplus/config/: ExpiredEventListener.java  FirebaseConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/aqualifeplus/aqualifeplus/controller/: UsersController.java
src/main/java/com/aqualifeplus/aqualifeplus/dto/: LoginDto.java  LoginRequestDto.java  PasswordChangeDto.java  ReturnToken.java  SignUpDto.java  TokenDto.java  TokenResponseDto.java  UsersDto.java  UsersRequestDto.java  UsersResponseDto.java
src/main/java/com/aqualifeplus/aqualifeplus/entity/: CustomOAuthUsers.java  Users.java
src/main/java/com/aqualifeplus/aqualifeplus/enum_type/: LoginPlatform.java
src/main/java/com/aqualifeplus/aqualifeplus/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/aqualifeplus/aqualifeplus/filter/: Filter.java  JwtAuthenticationFilter.java  JwtFilter.java
src/main/java/com/aqualifeplus/aqualifeplus/filter/controller/: FilterController.java
src/main/java/com/aqualifeplus/aqualifeplus/filter/dto/: FilterRequestDto.java  FilterResponseDto.java  (+1 more)
src/main/java/com/aqualifeplus/aqualifeplus/handler/: OAuthSuccessHandler.java
src/main/java/com/aqualifeplus/aqualifeplus/jwt/: JwtAuthenticationFilter.java  JwtFilter.java  JwtService.java
src/main/java/com/aqualifeplus/aqualifeplus/oauth/: CustomOAuthUserService.java  OAuthSuccessHandler.java
src/main/java/com/aqualifeplus/aqualifeplus/repository/: UserRepository.java  UsersRepository.java
src/main/java/com/aqualifeplus/aqualifeplus/security/: JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java
src/main/java/com/aqualifeplus/aqualifeplus/service/: CustomOAuthUserService.java  JwtService.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/aqualifeplus/aqualifeplus/websocket/: ChatHandler.java  DlxHandler.java  DlxMessageProcessor.java  FirebaseRealTimeService.java  FirebaseSaveService.java  MessageQueueService.java  SessionInfoDto.java
src/test/java/com/aqualifeplus/aqualifeplus/: AquaLifePlusApplicationTests.java
src/test/java/com/aqualifeplus/aqualifeplus/controller/: UsersControllerTest.java
src/test/java/com/aqualifeplus/aqualifeplus/entity/: UsersTest.java
src/test/java/com/aqualifeplus/aqualifeplus/repository/: UsersRepositoryTest.java
src/test/java/com/aqualifeplus/aqualifeplus/service/: UsersServiceTest.java
(+92 files in other folders)
